# java_pft

addressbook-web-tests/: build.gradle  build.gradle.bak
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ApplicationManager.java  ContactCreationTests.java  ContactData.java  DeleteGroupTest.java  GroupCreationTests.java  GroupData.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddingToGroupTests.java  ContactCreationTests.java  ContactDataTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactUnassignGroupTests.java  ContactWithGroupTests.java  DeleteContactTests.java  DeleteGroupTest.java  GroupCreationTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contact_test.json  contacts.json  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testngContacts.xml  testngGroups.xml  testngGroupsContacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  ChangePasswordHelper.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePass.java  HbConnectionTest.java  LoginTests.java  MailTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/java/ru/stqa/pfta/mantis/appmanager/: ApplicationManager.java  HttpSession.java
mantis-tests/src/test/java/ru/stqa/pfta/mantis/tests/: LoginTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties  logback.xml  testngLoginTests.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: restAssuredTest.xml  restTests.xml
sandbox/: build.gradle  build.gradle.bak
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTest.java  PrimeTests.java  SquareTest.java
