apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    implementation 'org.slf4j:slf4j-nop:1.7.36'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'com.google.code.gson:gson:2.10'

}
test {
// useJUnitPlatform()
    useTestNG()

    task testGroups(type: Test) {
        useTestNG()
                {
                    suites 'src/test/resources/testngGroups.xml'
                }
        if (projects.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (projects.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }
    }


    task testContacts(type: Test) {
        useTestNG()
                {
                    suites 'src/test/resources/testngContacts.xml'
                }
        if (projects.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (projects.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }
    }
}